PubApp/CustomerApp/UserControls/MenuUserControl.xaml

<UserControl x:Class="CustomerApp.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerApp.UserControls"
             Background="#FFF5F8FC">
    <Grid Margin="0,8,0,-8" Background="#FFC55900">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Categorii produse"  Width="auto" Height="auto" FontFamily="Buxton Sketch" FontSize="22" />
        <ListBox Grid.Row="1" SelectionMode="Single" Name="listboxCategory"  SelectionChanged="listboxCategory_SelectionChanged" Style="{DynamicResource Categories}" FontFamily="Buxton Sketch" FontSize="18" Foreground="Black" BorderBrush="{x:Null}" DisplayMemberPath="name"/>
        <ListBox Grid.Row="1" Grid.Column="1" Name="listboxProducts" SelectionChanged="listboxProducts_SelectionChanged" Background="#FFB26D1B" Style="{DynamicResource ListBoxProduse}" BorderBrush="{x:Null}" SelectionMode="Multiple">
            <!-- cum sunt asezati itemii din lista-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!-- cum e un item din lista-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="0" Margin="5"
                            Width="160" Height="50">
                        <Grid Margin="10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=name }" Grid.Column="0" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=price, StringFormat='{}{0} lei'}" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column ="0" Margin="7" Grid.Row="0">
                    <TextBlock Text="Comanda Dumneavoastra:" FontSize="22" FontFamily="Buxton Sketch" TextAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FFC55900" Foreground="#FF5B2C06" />
                </StackPanel>
                <ListBox Grid.Column ="0" ItemsSource="{Binding Path=productsOrdered}" 
                     Style="{DynamicResource ListBoxOrderedProducts}"  Margin="5" Grid.Row="1" >
                    <!-- cum sunt asezati itemii din lista-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <!-- cum e un item din lista-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Red" BorderThickness="0" Margin="5"
                            Width="auto" Height="50">
                                <Grid Margin="10" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Path=name}" Margin="0,0,5,0" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Path=Quantity, StringFormat='{}{0} buc'}" Margin="0,0,5,0" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=price, StringFormat='{}{0} lei'}" Grid.Column="1"  Margin="0,0,5,0" />

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Background="#FFC55900">
                <Grid.RowDefinitions>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock  Text="TOTAL:" Margin="5" HorizontalAlignment="Left" FontFamily="Buxton Sketch" FontSize="22" />
                    <TextBlock  Text="{Binding Sum}" Margin="5"  HorizontalAlignment="Left"  Background="#FFC55900" Width="100" FontSize="22"  Foreground="#FF5B2C06"/>
                    <Button  Content="Plasati Comanda" HorizontalAlignment="Left" Height="100" Width="182" FontFamily="Buxton Sketch" FontSize="22" Style="{DynamicResource PlaceOrderButton}" Foreground="#FF5B2C06" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
