PubApp/CustomerApp/UserControls/OrderInfo.xaml

<UserControl x:Class="CustomerApp.UserControls.OrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp.UserControls"
        mc:Ignorable="d"
         Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row ="0" Content="Comanda dvs a fost plasata"  Background="Green" Margin="5"/>
        <ListBox Grid.Row ="1" ItemsSource="{Binding Path=productsOrdered}" 
                     Style="{DynamicResource ListBoxOrderedProducts}"  Margin="5"  >
            <!-- cum sunt asezati itemii din lista-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!-- cum e un item din lista-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="0" Margin="5"
                            Width="auto" Height="50">
                        <Grid Margin="10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Path=name}" Margin="0,0,5,0" FontWeight="Bold" />
                                <TextBlock Text="{Binding Path=Quantity, StringFormat='{}{0} buc'}" Margin="0,0,5,0" />
                            </StackPanel>
                            <TextBlock Text="{Binding Path=price, StringFormat='{}{0} lei'}" Grid.Column="1"  Margin="0,0,5,0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
